.specific-card {
    width: 90%;

    margin: 20px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    position: relative;
}

.specific-circle-image-wrapper {
    position: absolute;
    z-index: 2;
    background-color: transparent;
    left: -35px;
}

.specific-circle-image-container {
    height: 100px;
    aspect-ratio: 1; /* maintains square aspect ratio */
    border-radius: 50%;
    border: 2px solid black;
    background-color: var(--card-image-background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* prevents overflow from image */
}

/* .circle-image {
    width: 150px; 
    height: 150px;
    object-fit: contain;
    border-radius: 50%;
} */


.specific-card-body {
    background-color: var(--card-background-color) !important;
    color: var(--primary-text-color);
    border-radius: 15px !important;
    text-align: center;
    height: 100px !important;
    width: 100%;
    padding-left: 100px;
    display: flex;
    flex-direction: row;
    flex: 1; /* fills remaining space */
    overflow: hidden; /* hide overflow content */
}

.specific-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: white !important;
}

.specific-number{
    color: black !important;
    font-size: 3rem;
    font-family: goldman, sans-serif;
}

.specific-text {
    font-size: 1.5rem;
    color: var(--secondary-text-color);
    text-align: left !important;
}

@media screen and (max-width: 768px) {
    .specific-card {
        flex-direction: column;
        height: 360px; 
        width: 70vw;
        margin: 80px 0; 
        align-items: center;
    }

    .specific-circle-image-wrapper {
        top: -100px; 
        left: 50%;   
        transform: translateX(-50%); /* perfectly center it */
    }

    .specific-circle-image-container {
        width: 150px;
        height: 150px;
    }

    .specific-circle-image {
        width: 120px;
        height: 120px;
    }

    .specific-card-body {
        padding-top: 60px; 
        padding-left: 0px;
        min-height: 250px;
    }
    
    .specific-title {
        font-size: 1.5rem; 
    }
    
}

/* @media screen and (min-width: 769px) and (max-width: 1200px) {
    .specific-card {
        width: 60vw; 
        height: 360px; 
        margin: 50px 0;
        align-items: center;
    }

    .specific-circle-image-wrapper {
        top: -100px; 
        left: 50%;  
        transform: translateX(-50%); 
    }

    .specific-circle-image-container {
        width: 180px;
        height: 180px;
    }

    .specific-circle-image {
        width: 140px;
        height: 140px;
    }

    .specific-card-body {
        padding-top: 60px; 
        padding-left: 0px;
        min-height: 250px;
    }

    .specific-title {
        font-size: 1.3rem; 
    }
    
} */
